APP_ENV=local
APP_KEY=base64:GkNG8Zwjx2H4Ts4qL4nPVOhS5OU04MuRJQZTkOqNVTk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

